<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#f1f5f9">
    <title>softsellzone POS</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- html2pdf.js for robust PDF generation on Android -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Inter', 'Hind Siliguri', sans-serif;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            touch-action: manipulation;
            user-select: none;
            overflow-x: hidden;
            background-color: #cbd5e1; 
        }
        #root {
            min-height: 100vh;
        }
        input, textarea {
            user-select: auto;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        @media print {
            .no-print, aside, header, nav, button, .no-print-force, [role="dialog"], .modal-overlay, .fixed-nav { 
                display: none !important; 
            }
            .print-only { 
                display: block !important; 
                position: static !important;
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                visibility: visible !important;
            }
            body, html {
                background: white !important;
                padding: 0 !important;
                margin: 0 !important;
                height: auto !important;
            }
        }
        .print-only { display: none; }
        .animate-slide-up {
            animation: slideUp 0.3s ease-out;
        }
        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
        button:active {
            opacity: 0.7;
            transform: scale(0.98);
        }
        /* Mobile Spacing for the 'Floating' Effect */
        @media (max-width: 768px) {
            .mobile-app-container {
                padding-top: 20px;
                padding-bottom: 80px; /* Stronger bottom lift */
                padding-left: 12px;
                padding-right: 12px;
                min-height: 100vh;
                display: flex;
                box-sizing: border-box;
            }
            .mobile-app-inner {
                border-radius: 42px; /* Smoother rounded corners */
                overflow: hidden;
                box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.4);
                border: 1px solid rgba(255, 255, 255, 0.25);
                flex: 1;
                display: flex;
                flex-direction: column;
                background-color: #f8fafc;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-slate-900">
    <div id="root"></div>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(reg => console.log('Service Worker registered', reg))
                    .catch(err => console.warn('SW failed', err));
            });
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>