{
  "short_name": "softsellPOS",
  "name": "softsellzone Premium POS",
  "icons": [
    {
      "src": "https://picsum.photos/192/192?seed=pos",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/512/512?seed=pos",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4f46e5",
  "description": "Premium Offline-First POS & Accounting Solution"
}